# Dockerfile for WebSocket Terminal Server
FROM node:20-alpine

WORKDIR /app

# Install system dependencies for node-pty
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    git \
    ca-certificates \
    tini

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy source code
COPY shared ./shared
COPY terminal ./terminal

# Create non-root user
RUN addgroup -g 1001 -S terminal && \
    adduser -S -D -H -u 1001 -h /app -s /sbin/nologin -G terminal -g terminal terminal && \
    chown -R terminal:terminal /app

USER terminal

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD node -e "require('http').get('http://localhost:4001/health', (r) => {if(r.statusCode !== 200) throw new Error(r.statusCode)})"

EXPOSE 4001

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "--loader", "tsx", "terminal/ws-server.ts"]
